# Production environment variables for IIS deployment
REACT_APP_API_URL=http://10.34.60.63:8000/api
REACT_APP_EXTERNAL_API_URL=http://197.14.56.112:8083
REACT_APP_AI_MICROSERVICE_URL=http://10.34.60.63:8001