
# PaperStream Integration Configuration
PAPERSTREAM_WATCH_FOLDER=./paperstream-input
PAPERSTREAM_PROCESSED_FOLDER=./paperstream-processed
PAPERSTREAM_BATCH_TIMEOUT=5000
PAPERSTREAM_AUTO_PROCESS=true
PAPERSTREAM_ENABLE_IMPRINTER=true
PAPERSTREAM_DEFAULT_SCANNER=fi-7600
