DATABASE_URL="postgresql://postgres:23044943@10.34.60.63:5432/ars_db"
JWT_SECRET="verySecretKey"
PORT=5000
NODE_ENV=production

# Email Configuration for GEC Module
SMTP_HOST=smtp.gnet.tn
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@arstunisia.com
SMTP_PASS=NR*ars2025**##
SMTP_FROM="ARS Tunisia <noreply@arstunisia.com>"

# Microsoft 365 Integration
MS_CLIENT_ID=your-client-id
MS_CLIENT_SECRET=your-client-secret
MS_TENANT_ID=your-tenant-id
MS_REDIRECT_URI=http://10.34.60.63/ars/auth/outlook/callback

# PaperStream Integration Configuration
PAPERSTREAM_WATCH_FOLDER=./paperstream-input
PAPERSTREAM_PROCESSED_FOLDER=./paperstream-processed
PAPERSTREAM_BATCH_TIMEOUT=5000
PAPERSTREAM_AUTO_PROCESS=true
PAPERSTREAM_ENABLE_IMPRINTER=true
PAPERSTREAM_DEFAULT_SCANNER=fi-7600
PAPERSTREAM_ENABLED=true

# AI Microservice
AI_MICROSERVICE_URL="http://10.34.60.63:8002"
AI_MICROSERVICE_ENABLED=true
AI_SERVICE_USER="admin"
AI_SERVICE_PASSWORD="secret"

# JWT Configuration
JWT_EXPIRES_IN="24h"

# External APIs
TUNICLAIM_API_URL= https://ars.dh-ss.com/login
FRONTEND_CALLBACK_URL=http://10.34.60.63/ars/auth/outlook/callback
SERVER_URL=http://10.34.60.63:5000

# External Services
SHAREPOINT_URL=https://company.sharepoint.com
EXTERNAL_WEBHOOK_URL=https://external-system.com/webhooks/documents
CRM_NOTIFICATION_URL=https://crm-system.com/api/document-notifications